# client

./: .gitignore  build.gradle
src/main/java/com/example/client/config/: BeanConfig.java  WebClientConfiguration.java
src/main/java/com/example/client/controllers/: Controller.java
src/main/java/com/example/client/models/: TokenRequestRequest.java  TokenRequestResponse.java
src/main/resources/: application.yml
