
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.google.firebase:firebase-crashlytics-gradle:2.1.1"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootRun {
	systemProperties = System.properties
	systemProperties.remove("java.endorsed.dirs")
	//  jvmArgs = ["-javaagent:$rootDir/applicationinsights-agent-3.0.2.jar"]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation "io.springfox:springfox-boot-starter:3.0.0"

	implementation group: 'org.zalando', name: 'problem-spring-web-starter', version: '0.27.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

test {
	useJUnitPlatform()
}
